{
	"editor.formatOnSave": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"phpcs.enable": true,
	"phpcs.executablePath": "./vendor/bin/phpcs",
	"phpcs.standard": "./.phpcs.xml.dist",
	"phpcs.lintOnType": false,
	"phpcbf.enable": true,
	"phpcs.showWarnings": true,
	"phpcs.showSources": true,
	"phpcbf.documentFormattingProvider": true,
	"phpcbf.onsave": false,
	"phpcbf.executablePath": "./vendor/bin/phpcbf",
	"phpcbf.standard": "./.phpcs.xml.dist",
	"eslint.run": "onType",
	"[typescript]": {
		"editor.formatOnSave": false,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		}
	},
	"[php]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"intelephense.phpdoc.propertyTemplate": {
		"summary": "$1",
		"tags": [ "@var ${1:$SYMBOL_TYPE}" ]
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
